import ballerina/io;
import ballerina/sql;
import ballerinax/java.jdbc;

function addEmployee(string dbFilePath, string name, string city, string department, int age) returns int {
    //Add your logic here

    jdbc:Client|sql:Error dbClient =
                            new ("jdbc:h2:" + dbFilePath,
                            "root", "root");
    if (dbClient is jdbc:Client) {
        sql:ParameterizedQuery query = `INSERT INTO employee(name, city, department, age)
                                  VALUES (${name},${city},${department},${age})`;
        sql:ExecutionResult|sql:Error result = dbClient->execute(query);
        if (result is sql:ExecutionResult) {
            // The integer or string generated by the database in response to a query execution. 
            string|int? generatedKey = result.lastInsertId;
            return <int>generatedKey;

        }
        else {
            error? e = dbClient.close();
            if (e is error) {
                return -1;
            }
            return -1;
        }
    }
    return -1;
}

public function main() {
    io:println(addEmployee("./db/gofigure", "Alex", "Colombo", "Sales", 24));
}
